10/02/2022 - set up my workspace, start heroku Deployment.

11/02/2022 - Creat User Stories and automate them to a project. Creat Schedule text file. 

12/02/2022 - start on my models

16/02/2022 - set-up my index.html file path, make more templates, read over dejango documentation. talked with asendeep, got calendar from stack overflow.

17/02/2022 - set-up all my templates and start with my index.html template.

18/02/2022 - created a header and background for my base.html file.

19/02/2022 - started on my footer and added to the header.

20/02/2022 - start on about section.

21/02/2022 - finish about section

22/02/2022 - start on menu section.

23/02/2022 - tiddy up my website, link up links, leave comments on html code and css.

24/02/2022 - start on my register (Sign-up.html) webpage.

25/02/2022 - finish Authorisation - part 2.

26/02/2022 - start on my book Tables template and research how to create it.

27/02/2022 - fix models.py and forms/views too.

28/02/2022 - start styling my form in book-tables.html.

01/03/2022 - create a success message when clicking submit. 

02/03/2022 - start on my read.me file 
